[pytest]
DJANGO_SETTINGS_MODULE = tests.testproject.testproject.settings


[tox]
envlist =
    py{35,36}-django{111,2}


[testenv]
commands = pytest {posargs}
extras = test
deps =
    pip<10
    django111: django>=1.11,<2
    django2: django>=2,<2.1
setenv =
    PYTHONPATH = {toxinidir}
