[pytest]
DJANGO_SETTINGS_MODULE = testproject.testproject.settings


[tox]
envlist =
    py{37,38}-django{22,30}


[testenv]
commands = pytest {posargs}
extras = test
deps =
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
setenv =
    PYTHONPATH = {toxinidir}
